<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cardview="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:padding="15dp">


    <TextView
        android:id="@+id/tv_joke_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="不看标语，我行我素"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/iv_joke_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_joke_title"
        android:layout_gravity="top"
        android:src="@drawable/topinfo_ban_bg"/>


</RelativeLayout>
